#release configuration
#Wed May 22 15:43:45 CST 2019
project.scm.com.github.easonjim\:ossrh-demo.connection=https\://github.com/easonjim/ossrh-demo.git
project.dev.com.github.easonjim\:ossrh-demo=1.6-SNAPSHOT
project.scm.com.github.easonjim\:ossrh-demo.developerConnection=scm\:git\:git@github.com\:easonjim/ossrh-demo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ossrh-demo-1.5
pushChanges=true
scm.url=scm\:git\:git@github.com\:easonjim/ossrh-demo.git
preparationGoals=clean verify
project.rel.com.github.easonjim\:ossrh-demo=1.5
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.easonjim\:ossrh-demo.tag=HEAD
exec.additionalArguments=-P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.github.easonjim\:ossrh-demo.url=http\://github.com/easonjim/ossrh-demo/tree/master
